{
    "name": "faz",
    "version": "0.0.26",
    "description": "Candango Faz Javascript toolkit.",
    "main": "faz.js",
    "repository": "https://github.com/candango/faz.git",
    "author": "Flavio Garcia <piraz@candango.org>",
    "license": "Apache-2.0",
    "keywords": [
        "canjs",
        "bootstrap",
        "toolkit"
    ],
    "dependencies": {
        "axios": "0.27.2",
        "bootstrap": "5.2.3",
        "bootstrap-icons": "1.10.5",
        "bootswatch": "5.2.3",
        "can": "6.6.2",
        "html-react-parser": "^3.0.4",
        "jquery": "3.7.0",
        "less": "4.1.3",
        "lodash": "4.17.21",
        "prop-types": "15.8.1",
        "solid-bootstrap": "1.0.13",
        "solid-js": "1.7.5"
    },
    "devDependencies": {
        "@codemirror/lang-html": "6.4.3",
        "@codemirror/language": "6.7.0",
        "@codemirror/view": "6.12.0",
        "@types/lodash": "4.14.191",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.10",
        "babel-loader": "8.2.5",
        "can-stache-loader": "3.0.0",
        "electron": "20.2.0",
        "esbuild": "0.17.4",
        "esbuild-plugin-copy": "2.1.1",
        "esbuild-plugin-solid": "0.5.0",
        "http-server": "14.1.1",
        "prettier": "2.8.1",
        "qunit": "2.17.2",
        "ts-loader": "9.4.2",
        "typescript": "4.9.4"
    },
    "scripts": {
        "watch": "node watch.mjs",
        "run": "http-server & npm run watch",
        "esbuild": "node build.mjs",
        "build": "npm run build:clean && npm run lessc",
        "build:prod": "npm run build:clean && webpack --config webpack.config.prod.js && npm run lessc",
        "build:clean": "rm -rf dist",
        "build:vendors": "rm -rf dist",
        "lessc": "npm run lessc:faz && npm run lessc:showcase",
        "lessc:faz": "lessc stylesheets/faz.less dist/css/faz.css --source-map",
        "lessc:showcase": "lessc stylesheets/showcase.less dist/css/showcase.css --source-map",
        "lessc:dev": "npm run lessc:dev:faz && npm run lessc:dev:showcase",
        "lessc:dev:faz": "lessc stylesheets/faz.less stylesheets/faz.css --source-map",
        "lessc:dev:showcase": "lessc stylesheets/showcase.less stylesheets/showcase.css --source-map",
        "test": "npm run test:browser",
        "test:browser": "karma start --single-run",
        "yarn": "npm run yarn:clean && npm run yarn:v2 && npm run yarn:install",
        "yarn:install": "yarn install",
        "yarn:clean": "rm -rf yarn.lock .yarn .yarnrc.yml .next node_modules",
        "yarn:v2": "yarn set version berry && yarn config set nodeLinker node-modules"
    }
}
